<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*[^pta6[Z8q`e,@BRo/A">Player</variable><variable type="KIND_SpriteKind" id="VI$WaGGvl!S4B@lu2+T:">Projectile</variable><variable type="KIND_SpriteKind" id="d;4B9{iQ/.Gf~@[b32aM">Food</variable><variable type="KIND_SpriteKind" id="Ddg~7oAKW9fa/y0!mnrT">Enemy</variable><variable id=")akA$2K%yP:rv?%OF,kS">mySprite</variable><variable id="vY6/mSB0vxG_QJDcPq5{">mySprite2</variable><variable id="S!w=h#Go^^6?[n+fbC,r">flowers</variable><variable id="H1RtxDmYCre,WGGva=.,">redflowers</variable><variable id="^zGO369b.a_y^Br)_zK^">projectile</variable></variables><block type="pxt-on-start" id="rZ{WV,/-kIN+C|IbkZ1A" x="-240" y="-440"><statement name="HANDLER"><block type="variables_set" id="kEbk{2mKJTW4fJ0g|4Hz"><field name="VAR" id=")akA$2K%yP:rv?%OF,kS">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="827bcN!zP1|b@t=1|,u:"><value name="img"><shadow type="screen_image_picker" id="GOnPOCvZ;$VmVUc,0?[K"><field name="img">img`
. . . . . . . . . . . . . . 
e e e . . . . e e e . . . . 
e d d e . . e d d e . . . . 
e 3 d d e e d d 3 e . . . . 
e 3 3 d d d d 3 3 e . . . . 
e 3 3 d d d d 3 3 e . . . . 
e d d d d d d d d e . . . . 
e d d d d d d d d e . e e e 
e d 9 d d d 9 d d e . e d e 
e d d d f d d d d e e e d e 
. e 3 3 3 3 3 3 d d d d d e 
. e d d d d d d d e e e e . 
. . e d d d e d e . . . . . 
. . e e e e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GOnPOCvZ;$VmVUc,0?[K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sOEl9*m4Wc~%NsC?8b3C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="twp]Rz(dLqa=X7WK]|,|"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_control_sprite" id="(}e]?]nc6mQVB$r8bjo@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="A64uM4LOPhnViAP8O2mq"><field name="VAR" id=")akA$2K%yP:rv?%OF,kS">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="#?z9+QtF,V!_%_G*MQBG"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="8m?m73egAoN-_)|R![Za"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="=`}c[p^MYPana#aC!~gU"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="].wB@*gu1tQ!}j2w!=)h"><field name="VAR" id=")akA$2K%yP:rv?%OF,kS">mySprite</field></block></value><value name="value"><shadow type="math_number" id="z)_Gt8(.FFeln=iaw_vZ"><field name="NUM">500</field></shadow></value><next><block type="spritesetpos" id="+9ANNiu#d85TP%(7mWeN"><value name="sprite"><block type="variables_get" id=",S~?=2RJA|Y|2Vi]P8rD"><field name="VAR" id=")akA$2K%yP:rv?%OF,kS">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=")3NJVvD~5jGF|aDhKZ,{"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="c-5.A~^Z;hTu7u+@r@O("><field name="index">200</field></shadow></value><next><block type="camerafollow" id="kS+1()ol%YQ{8!+V!CiW"><value name="sprite"><block type="variables_get" id="%s!3u*g|ot3e?Li^J?ER"><field name="VAR" id=")akA$2K%yP:rv?%OF,kS">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritescreate" id="=JO:*IcaPbFJ|p.{@UQv" disabled="true" x="500" y="-100"><value name="img"><shadow type="screen_image_picker" id="_41dFkU*.,(-@dMN[}R^" disabled="true"><field name="img">img`
...............
....fffffff....
....fffffff....
....eeeeeee....
....e11e11e....
....e61e61e....
....eeeeeee....
...fee33eeef...
...f.eeeee.f...
...6666e6666...
...666666666...
...666666666...
...666666666...
...666666666...
...ee66666ee...
...ee66666ee...
...ee66666ee...
...f888f888f...
...f888f888f...
...f888f888f...
...f888f888f...
...f888f888f...
...f888f888f...
...f888f888f...
...feeefeeef...
...fffffffff...
...............
...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"_41dFkU*.,(-@dMN[}R^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7FTotEAN[P|z2}:}uW-=" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="gameinterval" id="TitL^#OtvlV2O$${[Bl;" x="0" y="0"><value name="period"><shadow type="timePicker" id="zYpvB2PUs/{YyQeh[;;l"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="`P{bQj,f?`X,WiKPY^CF"><field name="VAR" id="H1RtxDmYCre,WGGva=.,">redflowers</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="B9QD8gFb,XfU:ZkNbpWo"><value name="img"><shadow type="screen_image_picker" id="Oorfd`_!Cy`1=dD5[!{s"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
.......2.2.2........
.......22222........
.......22222........
.......22222........
.........7..........
.........7..........
.........7..........
.........7..........
.........7..........
....................
....................
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Oorfd`_!Cy`1=dD5[!{s"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ol9t3).,xcQ$ItXYA[)P"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gS0/v7jzA}|!|@~m8|mz"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ov6ok,r(W1jaB[HN|:hx"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Qf5jo4b.Ps1;/B3%x_`y"><field name="VAR" id="H1RtxDmYCre,WGGva=.,">redflowers</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="4@C%+$huKH?HkAxl%xge"><value name="min"><shadow type="math_number" id="!z[,9;,r/BEi$[*6zHsy"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="W.z1@8Y}g8!1A~Y7A/p,"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="-A,.62u_MLr[eO)b!+tU"><value name="sprite"><block type="variables_get" id=",3quG_`hkl6`G0;3l^]@"><field name="VAR" id="H1RtxDmYCre,WGGva=.,">redflowers</field></block></value><value name="kind"><shadow type="spritekind" id="jA:Mc6Aq4KPQYZ]lkHes"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block></xml>